# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
UUID=15d94124-7cea-4817-bb01-b4a3aa3afbaa / ext4 defaults 0 1
UUID=8810be67-4198-49d1-a709-f39ecfd48a43 swap swap defaults 0 0


/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/sdc1       /media/usb0     auto    rw,user,noauto  0       0


#
/dev/sda2 		/media/seven 		ntfs-3g rw,user,auto,exec,umask=007,uid=1000,gid=46 0 0
/dev/sda6 		/media/data 	vfat rw,user,auto,exec,umask=007,uid=1000,gid=46 0 0

#NAS
//192.168.0.32/Volume_1/Ajaxpf/	/media/nas	cifs credentials=/root/.cred,sec=ntlm 0 0
