{
	"folder_history":
	[
		"/home/slater/.config/sublime-text-2/Packages/C++",
		"/home/slater/.config/sublime-text-2/Packages/Java",
		"/media/Data/Cours/L1/S2/LaTeX/Projet",
		"/media/Data/Programmation/C/SDZ",
		"/media/Data/Programmation/Java/Projet_Perso/Puissace4",
		"/media/Data/Programmation/Java/Projet_Perso/Puissace4/graphique",
		"/media/Data/Programmation/Java/Projet_Perso/Puissace4/grille",
		"/etc/grub.d"
	],
	"last_window_id": 14,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"struc",
						"structure"
					],
					[
						"fr",
						"frac_eq"
					],
					[
						"mult",
						"mult_fraction"
					],
					[
						"in",
						"inverse"
					],
					[
						"fraction",
						"Fraction"
					],
					[
						"add",
						"add_fraction"
					],
					[
						"F",
						"Fraction"
					],
					[
						"re",
						"reduit"
					],
					[
						"e",
						"ex_fraction"
					],
					[
						"de",
						"denominateur"
					],
					[
						"a",
						"affichagePersonne"
					],
					[
						"i",
						"init"
					],
					[
						"s",
						"structure"
					],
					[
						"ran",
						"random_Number"
					],
					[
						"r",
						"random_Number"
					],
					[
						"std",
						"stdlib"
					],
					[
						"I",
						"Image"
					],
					[
						"jm",
						"jMI_new_Game"
					],
					[
						"J",
						"JMenuBar"
					],
					[
						"li",
						"line_To_Add"
					],
					[
						"l",
						"ligne"
					],
					[
						"c",
						"can_Add_Jeton"
					],
					[
						"co",
						"colonne"
					],
					[
						"p",
						"public"
					],
					[
						"t",
						"this"
					],
					[
						"fo",
						"fonc"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: main()"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"open ",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"bac",
						"Set Syntax: Batch File"
					],
					[
						"ba",
						"Set Syntax: Batch File"
					],
					[
						"syn",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"ja",
						"Project: Save As"
					],
					[
						"x",
						"Set Syntax: XML"
					],
					[
						"java",
						"Set Syntax: JavaDoc"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 160.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/renaud/.config/openbox/rc.xml",
				"/home/renaud/test.txt",
				"/home/renaud/.config/tint2/tint2rc",
				"/home/renaud/.config/openbox/autostart",
				"/home/renaud/.bashrc",
				"/home/renaud/.config/openbox/menu.xml",
				"/home/renaud/.conkyrc",
				"/usr/share/applications/google-chrome.desktop",
				"/usr/share/applications/iceweasel.desktop",
				"/media/Data/Programmation/C/SDZ/Fichiers/fic/test.lvl",
				"/media/Data/Programmation/C/SDZ/Fichiers/main.c",
				"/media/Data/Programmation/C/SDZ/sdl/main.c",
				"/media/Data/Programmation/C/SDZ/structTest/structure.h",
				"/media/Data/Programmation/C/SDZ/structTest/structure.c",
				"/media/Data/Programmation/C/SDZ/structTest/main.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP2/types_numeriques.h",
				"/media/Data/Cours/L2/S4/LC4/TP/TP2/fractions.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP2/main.c",
				"/home/slater/.config/openbox/pipemenus/obpipemenu-places",
				"/home/slater/.config/openbox/menu.xml",
				"/home/slater/.config/openbox/autostart",
				"/home/slater/.config/openbox/rc.xml",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes.tex",
				"/home/slater/.config/sublime-text-2/Packages/User/Latex_begin.sublime-snippet",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes.dvi",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes.pdf",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/rot13.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/rot13",
				"/home/slater/.bashrc",
				"/home/slater/.bash_history",
				"/home/slater/.config/spacefm/session-prior",
				"/home/slater/.config/spacefm/bookmarks",
				"/home/slater/.config/spacefm/session",
				"/media/Data/Programmation/C/SDZ/plus_moins.c",
				"/media/Data/Programmation/C/SDZ/pointeur.c",
				"/media/Data/Programmation/C/SDZ/variables.c",
				"/home/slater/home/slater/.config/pytyle/pytylerc",
				"/home/slater/.config/pytyle3/config.py",
				"/home/slater/.config/pytyle3/keybind.py",
				"/home/slater/test.java",
				"/media/Data/Cours/L1/S2/LaTeX/premier_doc.tex",
				"/home/slater/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/slater/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/slater/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/slater/.config/sublime-text-2/Packages/User/C.sublime-settings",
				"/home/slater/.conkyrc",
				"/home/slater/.sublimetext2/sublime_text",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/hello.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/memoire.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/gnu.txt",
				"/home/slater/inuby.png",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/GNU GENERAL PUBLIC LICENSE.txt",
				"/media/Data/Cours/L2/S3/IK3/FINAL TORTUE 3/src/commande/HashTable.java",
				"/media/Data/Cours/L2/S3/IK3/FINAL TORTUE 3/src/commande/Repeat.java",
				"/media/Data/Cours/L2/S3/IK3/FINAL TORTUE 3/Fichier test/rosace.txt",
				"/media/Data/Programmation/Web/test.html",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/grille/Grille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/game/Game.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/PanelInfo.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/PanelGrille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/Fenetre.java",
				"/etc/pacman.conf",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/grille/Case.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/Main.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/Menu.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/menu.java",
				"/home/slater/Downloads/PG58IMG/android-info.txt",
				"/home/slater/Downloads/20121224121537.vcf",
				"/home/slater/Downloads/SMS.xml",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/Main.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/graphique/Fenetre.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/images/empty.png",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/grille/Grille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/grille/Case.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/Grille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/Case.java",
				"/boot/grub/grub.cfg.example",
				"/boot/grub/grubenv",
				"/boot/grub/grub.cfg",
				"/etc/grub.d/10_linux",
				"/etc/grub.d/41_custom",
				"/etc/grub.d/40_custom",
				"/etc/grub.d/30_os-prober",
				"/etc/grub.d/00_header",
				"/media/Data/Programmation/Java/Projet_Perso/Bataille_Navale/src/Bateau/Case.java",
				"/media/Data/Programmation/Java/Projet_Perso/Bataille_Navale/src/Bateau/bateau.java",
				"/media/Data/Programmation/Java/Projet_Perso/Bataille_Navale/src/Bateau/Case",
				"/home/slater/.conkyrc1",
				"/media/Data/Programmation/Script/LS4 2012  Langage Sricpt/TP1/helo.py",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP2/fractions.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP2/types_numeriques.h",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/Test_Memoire.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/rot13.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/Test_Memoire",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/Test_Memoire.s",
				"/home/slater/Documents/nouveau",
				"/media/Data/Programmation/C/l2_p7_2012/LC4 2012  Langage C/TP1/rot13.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4 2012  Langage C/TP1/hello.c",
				"/home/slater/Programmation/C/SDZ/variables.c",
				"/home/slater/Downloads/CONFIG/CONFIG/.conkyrc",
				"/home/slater/Downloads/BACKUP/BACKUP/.conkyrc",
				"/home/slater/Downloads/BACKUP/BACKUP/.bashrc"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/media/Data/Programmation/Java/Projet_Perso/Puissace4"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"iceweasel",
					"Iceweasel",
					"google",
					"menu",
					"			<",
					"enumerat",
					"color",
					"\\",
					"\\documentclass[50pt]{article}\n\\usepackage[utf8]{inputenc}%extension pour les \n\n\n\n\\begin{document}\n\nHello world!\n\n\\section{titre}\nhello%commentaire\n\n\\par\\textbf{éèçàêë}\n\\\\ 12\\%\n\n\n\\end{document}",
					"ctrl+shift+p",
					"fonc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\\",
					"\\documentclass[50pt]{article}\n\\usepackage[utf8]{inputenc}%extension pour les \n\n\n\n\\begin{document}\n\nHello world!\n\n\\section{titre}\nhello%commentaire\n\n\\par\\textbf{éèçàêë}\n\\\\ 12\\%\n\n\n\\end{document}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"xml",
						"/home/slater/.config/openbox/rc.xml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tr",
						"tripleA"
					],
					[
						"struc",
						"structure"
					],
					[
						"fr",
						"frac_eq"
					],
					[
						"mult",
						"mult_fraction"
					],
					[
						"in",
						"inverse"
					],
					[
						"fraction",
						"Fraction"
					],
					[
						"add",
						"add_fraction"
					],
					[
						"F",
						"Fraction"
					],
					[
						"re",
						"reduit"
					],
					[
						"e",
						"ex_fraction"
					],
					[
						"de",
						"denominateur"
					],
					[
						"a",
						"affichagePersonne"
					],
					[
						"i",
						"init"
					],
					[
						"s",
						"structure"
					],
					[
						"ran",
						"random_Number"
					],
					[
						"r",
						"random_Number"
					],
					[
						"std",
						"stdlib"
					],
					[
						"I",
						"Image"
					],
					[
						"jm",
						"jMI_new_Game"
					],
					[
						"J",
						"JMenuBar"
					],
					[
						"li",
						"line_To_Add"
					],
					[
						"l",
						"ligne"
					],
					[
						"c",
						"can_Add_Jeton"
					],
					[
						"co",
						"colonne"
					],
					[
						"p",
						"public"
					],
					[
						"t",
						"this"
					],
					[
						"fo",
						"fonc"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/renaud/.bashrc",
					"settings":
					{
						"buffer_size": 5886,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/renaud/.gitconfig",
					"settings":
					{
						"buffer_size": 99,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!",
					"settings":
					{
						"buffer_size": 2,
						"line_ending": "Unix",
						"name": "#!"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: main()"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"open ",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"bac",
						"Set Syntax: Batch File"
					],
					[
						"ba",
						"Set Syntax: Batch File"
					],
					[
						"syn",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"ja",
						"Project: Save As"
					],
					[
						"x",
						"Set Syntax: XML"
					],
					[
						"java",
						"Set Syntax: JavaDoc"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 160.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/renaud/.bash_history",
				"/usr/bin/ppmdither",
				"/home/renaud/.profile",
				"/media/Data/Programmation/C/pointeur/pointeur.h",
				"/media/Data/Programmation/C/pointeur/pointeur.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP3/tp3/main.c",
				"/media/Data/Programmation/C/pointeur/main.c",
				"/home/renaud/.config/openbox/rc.xml",
				"/home/renaud/test.txt",
				"/home/renaud/.config/tint2/tint2rc",
				"/home/renaud/.config/openbox/autostart",
				"/home/renaud/.bashrc",
				"/home/renaud/.config/openbox/menu.xml",
				"/home/renaud/.conkyrc",
				"/usr/share/applications/google-chrome.desktop",
				"/usr/share/applications/iceweasel.desktop",
				"/media/Data/Programmation/C/SDZ/Fichiers/fic/test.lvl",
				"/media/Data/Programmation/C/SDZ/Fichiers/main.c",
				"/media/Data/Programmation/C/SDZ/sdl/main.c",
				"/media/Data/Programmation/C/SDZ/structTest/structure.h",
				"/media/Data/Programmation/C/SDZ/structTest/structure.c",
				"/media/Data/Programmation/C/SDZ/structTest/main.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP2/types_numeriques.h",
				"/media/Data/Cours/L2/S4/LC4/TP/TP2/fractions.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP2/main.c",
				"/home/slater/.config/openbox/pipemenus/obpipemenu-places",
				"/home/slater/.config/openbox/menu.xml",
				"/home/slater/.config/openbox/autostart",
				"/home/slater/.config/openbox/rc.xml",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes.tex",
				"/home/slater/.config/sublime-text-2/Packages/User/Latex_begin.sublime-snippet",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes.dvi",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes.pdf",
				"/media/Data/Cours/L1/S2/LaTeX/Projet/nombresComplexes",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/rot13.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/rot13",
				"/home/slater/.bashrc",
				"/home/slater/.bash_history",
				"/home/slater/.config/spacefm/session-prior",
				"/home/slater/.config/spacefm/bookmarks",
				"/home/slater/.config/spacefm/session",
				"/media/Data/Programmation/C/SDZ/plus_moins.c",
				"/media/Data/Programmation/C/SDZ/pointeur.c",
				"/media/Data/Programmation/C/SDZ/variables.c",
				"/home/slater/home/slater/.config/pytyle/pytylerc",
				"/home/slater/.config/pytyle3/config.py",
				"/home/slater/.config/pytyle3/keybind.py",
				"/home/slater/test.java",
				"/media/Data/Cours/L1/S2/LaTeX/premier_doc.tex",
				"/home/slater/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/slater/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/slater/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/slater/.config/sublime-text-2/Packages/User/C.sublime-settings",
				"/home/slater/.conkyrc",
				"/home/slater/.sublimetext2/sublime_text",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/hello.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/memoire.c",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/gnu.txt",
				"/home/slater/inuby.png",
				"/media/Data/Cours/L2/S4/LC4/TP/TP1/GNU GENERAL PUBLIC LICENSE.txt",
				"/media/Data/Cours/L2/S3/IK3/FINAL TORTUE 3/src/commande/HashTable.java",
				"/media/Data/Cours/L2/S3/IK3/FINAL TORTUE 3/src/commande/Repeat.java",
				"/media/Data/Cours/L2/S3/IK3/FINAL TORTUE 3/Fichier test/rosace.txt",
				"/media/Data/Programmation/Web/test.html",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/grille/Grille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/game/Game.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/PanelInfo.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/PanelGrille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/Fenetre.java",
				"/etc/pacman.conf",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/grille/Case.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/Main.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/Menu.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/src/graphique/menu.java",
				"/home/slater/Downloads/PG58IMG/android-info.txt",
				"/home/slater/Downloads/20121224121537.vcf",
				"/home/slater/Downloads/SMS.xml",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/Main.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/graphique/Fenetre.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/images/empty.png",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/grille/Grille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/grille/Case.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/Grille.java",
				"/media/Data/Programmation/Java/Projet_Perso/Puissace4/Case.java",
				"/boot/grub/grub.cfg.example",
				"/boot/grub/grubenv",
				"/boot/grub/grub.cfg",
				"/etc/grub.d/10_linux",
				"/etc/grub.d/41_custom",
				"/etc/grub.d/40_custom",
				"/etc/grub.d/30_os-prober",
				"/etc/grub.d/00_header",
				"/media/Data/Programmation/Java/Projet_Perso/Bataille_Navale/src/Bateau/Case.java",
				"/media/Data/Programmation/Java/Projet_Perso/Bataille_Navale/src/Bateau/bateau.java",
				"/media/Data/Programmation/Java/Projet_Perso/Bataille_Navale/src/Bateau/Case",
				"/home/slater/.conkyrc1",
				"/media/Data/Programmation/Script/LS4 2012  Langage Sricpt/TP1/helo.py",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP2/fractions.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP2/types_numeriques.h",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/Test_Memoire.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/rot13.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/Test_Memoire",
				"/media/Data/Programmation/C/l2_p7_2012/LC4_2012_Langage_C/TP1/Test_Memoire.s",
				"/home/slater/Documents/nouveau",
				"/media/Data/Programmation/C/l2_p7_2012/LC4 2012  Langage C/TP1/rot13.c",
				"/media/Data/Programmation/C/l2_p7_2012/LC4 2012  Langage C/TP1/hello.c",
				"/home/slater/Programmation/C/SDZ/variables.c",
				"/home/slater/Downloads/CONFIG/CONFIG/.conkyrc",
				"/home/slater/Downloads/BACKUP/BACKUP/.conkyrc",
				"/home/slater/Downloads/BACKUP/BACKUP/.bashrc"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/media/Data/Programmation/Java/Projet_Perso/Puissace4"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"iceweasel",
					"Iceweasel",
					"google",
					"menu",
					"			<",
					"enumerat",
					"color",
					"\\",
					"\\documentclass[50pt]{article}\n\\usepackage[utf8]{inputenc}%extension pour les \n\n\n\n\\begin{document}\n\nHello world!\n\n\\section{titre}\nhello%commentaire\n\n\\par\\textbf{éèçàêë}\n\\\\ 12\\%\n\n\n\\end{document}",
					"ctrl+shift+p",
					"fonc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\\",
					"\\documentclass[50pt]{article}\n\\usepackage[utf8]{inputenc}%extension pour les \n\n\n\n\\begin{document}\n\nHello world!\n\n\\section{titre}\nhello%commentaire\n\n\\par\\textbf{éèçàêë}\n\\\\ 12\\%\n\n\n\\end{document}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/renaud/.bashrc",
							"settings":
							{
								"buffer_size": 5886,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/renaud/.gitconfig",
							"settings":
							{
								"buffer_size": 99,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"settings":
							{
								"buffer_size": 2,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"auto_name": "#!",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,1,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"xml",
						"/home/slater/.config/openbox/rc.xml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
