# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#
UUID=19a77bf2-7eaf-4aed-bcdf-a733072e4ff0 / ext4 defaults,noatime,discard 0 1
UUID=0c442405-6e5e-4cc6-a701-5a53839ac02d swap swap defaults 0 0
tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0

/dev/sda4 /media/data ntfs-3g defaults,uid=1000,gid=1000 0 0

#NAS
//192.168.##.##/Volume_1/Ajaxpf/	/media/nas	cifs credentials=/root/.cred,sec=ntlm 0 0
