background yes
use_xft yes
xftfont monospace:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 1 1
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color 000000
default_outline_color d9d7d6
alignment tl
gap_x 12
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 1994d1
color2 red
color3 gray
##############################################
#  Output
##############################################
TEXT
${execpi 3600 /home/renaud/.conky/paconky.py /tmp/paconky}
#${execpi 900 sh /home/renaud/.conky/pmupdate.sh}

#
#${execpi 10800 python /home/renaud/.conky/notify.py}
